# database properties
spring.datasource.url=jdbc:mysql://b40rupo7xr4shuv1:dkaukkub5xk39142@g84t6zfpijzwx08q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r6fur2nq2l9v04hx
spring.datasource.username=b40rupo7xr4shuv1
spring.datasource.password=dkaukkub5xk39142
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true